.banner {
    background-color: #00a1fc;
    height: 378px;
    display: flex;
    align-items: center;
    justify-content: center;

}

.content{
    width: 90%;
    display: flex;
    align-items: center;
    column-gap: 20px;
}

.title h1{
    color: #fff;
    margin: 0 auto;
    font-size: 36px;
    margin-bottom: 20px;
}

.image {
    margin: 0 auto;
}

.image img{
    border-radius: 8px;
    width: 550px;
}
.informacoes{
    width: 100%;
    margin: 100px 0;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
}

.about {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    row-gap: 25px;
    margin-bottom: 40px;
}

.text {
    width: 90%;
    color: #828282;
    text-align: center;
}

@media (max-width: 767px){
    .content {
        flex-direction: column;
    }
    
    .image img{
        width: 270px;
    }

    .informacoes {
        grid-template-columns: repeat(1, 1fr);
        margin: 0;
    }

    .text {
        text-align: justify;
    }

    .title h1 {
        text-align: center;
    }
}